APP_NAME=CPA
APP_ENV=local
APP_KEY=base64:H48G42Wc5t91IRzTNzCak1uyKNx5mAttflAgnUOhnd0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_CONNECTION=cpa_security
DB_HOST=192.168.78.1
DB_PORT=1521
DB_DATABASE=cpa_security
DB_USERNAME=cpa_security
DB_PASSWORD=cpa_security

DB_CONNECTION=pmis
DB_HOST=192.168.78.1
DB_PORT=1521
DB_DATABASE=pmis
DB_USERNAME=pmis
DB_PASSWORD=pmis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cnsrokan@gmail.com
MAIL_PASSWORD=vgtcvhgubqgilivx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cnsrokan@gmail.com
MAIL_FROM_NAME="CPA ERP"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#### Oracle publisher configuration ####
REPORT_EXECUTE_PATH=http://192.168.78.25:9502/xmlpserver/services/ReportService?wsdl
REPORT_USERNAME=weblogic
REPORT_PASSWORD=cns1234321

##User ACL
ACL_CACHE_SECONDS=1

JWT_SECRET=pNhZEMDjuBV1DfaWLCJgQPUo2qGNteBtuaUYQNO9g3t9ElNFe3ygZ7AIYKkFmUZl

DASHBOARD_URL=http://210.4.76.133:5300/dashboard
